<?php



$result = mail("test@test.ua","Анкета с сайта","Сообщение");

if ($result) {
	echo "<p>Сообщение отправлено успешно</p>";
}
else { echo "<p>Сообщение не отправлено</p>";
}

?>